@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')
$DarkBlue: hsl(240, 38%, 20%)
$GrayishBlue: hsl(240, 18%, 77%)
*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    font-family: 'Inter', sans-serif
body
    font-size: 32px
    background-image: url('./images/pattern-bg.svg'),url('./images/pattern-curve.svg'),url('./images/pattern-quotes.svg')
    background-repeat: no-repeat
    background-position: 90% 10vh, 0% 80vh, 20% 30vh
    background-size: 85vh, 85vh, 20vh
    // color: transparent
.card
    width: 80%
    height: 70vh
    margin: 15vh 10%
    background: red
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    .profile-girl
        width: 100%
        height: 70vh
        // background: black
        display: flex
        .Overview
            width: 100%
            background: green
        .Name
            width: 100%
            background: peru
        img
            width: 100%
            // height: 50vh
            border-radius: 3px
            // margin: 10vh 0%
    .profile-men
        display: none
